local modname = ""

function set_modname(name)
    modname = name
end


function print_r(arr, indentLevel)
    local str = ""
    local indentStr = "#"

    if(indentLevel == nil) then
        print(print_r(arr, 0))
        return
    end

    for i = 0, indentLevel do
        indentStr = indentStr.."\t"
    end

    for index,value in pairs(arr) do
        if type(value) == "table" then
            str = str..indentStr..index..": \n"..print_r(value, (indentLevel + 1))
        else 
            str = str..indentStr..index..": "..value.."\n"
        end
    end
    return str
end


function dbg_newline()
    printf("\n")
end


function dbg_print(msg,...)

    if (not msg) then 
        msg = " [MSG == NIL] "
        callstack()
    end
    
    -- pulled from _g.script
    -- more var subbing
	if (select('#',...) >= 1) then
		local i = 0
		local p = {...}
		local function sr(a)
			i = i + 1
			if (type(p[i]) == 'userdata') then
				if (p[i].x and p[i].y) then
					return vec_to_str(p[i])
				end
				return 'userdata'
			end
			return tostring(p[i])
		end
		msg = string.gsub(msg,"%%s",sr)
	end

    printdbg("![%s]: %s",modname,msg,...)
end

function dbg_tprint(msg)
	if DEB_DEBUG then news_manager.send_tip(db.actor, "!["  .. modname .. "]: " .. tostring(msg), nil, nil, 5) end
end

function dbg_dump(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dbg_dump(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end
